
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9K1151RpBvtSqrhpQEUQRv8GteQgQMfJpEkSc8r9vYXfP9MPubC9P4Sa55+Tcc+9PkOWYIgvVYPATFARfIUPNktUFAgOglccjIqANQsggGIDAMoTWySqqy5rpF9eD3NF21BVRFpteMdfC7UwYDX1BrZPlK3i0QVH6CQ7+kNAORQnP9U5QzMt+IPlePo3kYlN07l3FCZlBPMaf6sNJ3gSv4NFkhJjgLBoXJ5QiAhML1Q7E5Gv0Kz3rmGFntjP2p3O5UzbjYdTr8D7MxVZsWU7HOyfdaaCFe/Fr9Md3y5YOO9k9uM5qcsqNzbnfX1w9PnHIvSfP9qa94MrwtnW3b/QpjjIUmiHKGGb1l3WPJhUnK6vbWc9NqnhwkulyenboNuf0bTGmOL0NuaC3lZPe14h7tyrew52juyvvMhYre5RrlhaN7oW02UyNhBNal5s2jBOXfibukA+vxP9H9/HE7BWivJQ3d+iv03FLGVX6Uurak+7xmnlspHTKbErXnEC/Rr/fdw2XYzI+nmelfRmd/Onq2FeSVJRJMbnljO3ki3TnL/gTfchK8ieW/GW61NF5ZLiuWvOrpbcZrqVSq+JWNcqX3TM3XLfSSJi5C/84O3BbSBVxrcWGTi9mb+pdYw2u9JzUVozObrXuLZSNea5eny+KUW2GYMA/2oCgCFNGIMN59ox1hTaA4XWNAoLYU15QjI6ifMGmRksy36p0dbnOp85evkLcvfWn83rfGq+tU2fn5K+gDQqSB4hSFBqYspzUc0QpjBAFg79+tEGGbuytcA2cwLfBERPKtllZJDkMP6r6sQmDIC8ztq6zYNgsEAED7ncYMYaziDY6lhkkwQlf0fAEGQWDI0wo+vVCRFD4Hvt1u7kVIgZxQsEADM0Ova/NZdS35CryPHWtqpaqNi/6QPso25ssUOWdqxVc06qr7i2yQ7NRz+/FuTGJTtudPQ7HkzKdYD/mo39KAgag3G6HS9rVbe8iC6YstIyNNe/NW3VEyrK7oHAULM2uzZdL+XDOIlisrDjzxEW4EJE3xf61uCsuHh8EN7NIOrve5vpBU18btBBdcYA+g3F9tuNWGufEQ+kQnpaKkfH1yMk7qM6EIE/QcGzN1JkQJ+qC5tnYt0RjMnH4u3+IW7pkaVaZaBJLb/Z029rvDjXn69G7odKnk3HYNIOoKKLC8wovDYTv9FvVVAMWxbcMMdAGGWzOgnFTyRf4kqHqxS8pzhClL8+9NkieeXiJk3hB5ERBkbpcdyB8b+IfzZO8Dy38tFUD3fweMXrOgHeQ/6DyJlFjNO7R/pThfab8S19q+8jeKHU2k6gd6fjCu7jqTDpTS7vl5k7frIyVRopTnkq2Bx6PH21QJJAdc5KCAaCpD0EbkLxsbGtmx/wPSEN1a46WbwInkDL1dytscIoog2kBBrwi9vs9SZKEt1MOyQsD0hMYAGcfSxpog7RWi2LNIPtoLKA2n2ZE4PE3StORNnQHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Dilshan᚜"
OWNER_NUMBER="0774711715"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Dilshan-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💓"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
